# FlipsExercises

./: .gitignore  FlipsExercises.sln  README.md
FlipsExercises/: AirelineTickets.fs  AnimalFeed.fs  FlipsExercises.fsproj  FoodTruck.fs  Fund.fs  Gadgets.fs  Junk.fs  MaximizeIncome.fs  NumberOfTrucksToHire.fs  PCStore.fs  Program.fs  TableFactory.fs  Test.fs  ToyStore.fs
