<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PCStore.fs" />
    <Compile Include="Fund.fs" />
    <Compile Include="AnimalFeed.fs" />
    <Compile Include="TableFactory.fs" />
    <Compile Include="ToyStore.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="FoodTruck.fs" />
    <Compile Include="Junk.fs" />
    <Compile Include="NumberOfTrucksToHire.fs" />
    <Compile Include="AirelineTickets.fs" />
    <Compile Include="Gadgets.fs" />
    <Compile Include="MaximizeIncome.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flips" Version="2.4.4" />
  </ItemGroup>

</Project>
